#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=8192,2-4      #Set the job name to "JobName"
#SBATCH --time=6:30:00           #Set the wall clock limit
#SBATCH --nodes=3                #Request nodes
#SBATCH --ntasks-per-node=48      #Request 2 tasks (cores) per node
#SBATCH --mem=360G                #Request 16GB per node  The node has 384GB, so if you are requesting more cores you can also request more memory.
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
matrix_size=$1
processes=$2

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1

CALI_CONFIG="spot(output=${matrix_size}-${processes}.cali)" \
mpirun -np $processes ./mpi_mm $matrix_size

squeue -j $SLURM_JOBID